REACT_APP_FIREBASE_API_KEY=AIzaSyBniVs7JGWrlMmr28Xi1R2cAdLV9nt9yFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=jekeai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jekeai
REACT_APP_FIREBASE_STORAGE_BUCKET=jekeai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387510047811
REACT_APP_FIREBASE_APP_ID=1:387510047811:web:7c2f357861a95c7fb330f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M9NS858BJ0
REACT_APP_ADMIN_INVITE_CODE=your-secret-invite-code
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_API_KEY=your_api_key
REACT_APP_CLOUDINARY_API_SECRET=your_api_secret
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
